<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gallery Photobooth</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

 <!-- Favicons -->
 <link href="assets/img/Photography logo/Photography logo.jpg" rel="icon">
 <link href="assets/img/Photography logo/Photography logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="gallery-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/Photography logo/Pi7_4_crop.jpg" style="height: 75px; width: 75px;" alt="">
        <!-- <i class="bi bi-camera"></i> -->
        <h1 class="sitename">Photobooth</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li class="dropdown"><a href="gallery.html" class="active"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="gallery.html" class="active">Nature</a></li>
              <li><a href="gallery.html" class="active">People</a></li>
              <li><a href="gallery.html" class="active">Architecture</a></li>
              <li><a href="gallery.html" class="active">Animals</a></li>
              <li><a href="gallery.html" class="active">Sports</a></li>
              <li><a href="gallery.html" class="active">Travel</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://x.com/Atharv_Bhondave?t=4Y0KXxrm3nSKe09IGGe8CA&s=09" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/atharv_bhondave/profilecard/?igsh=Z2l4MXFkaTFyY3Vh" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/atharv-bhondave-35344a323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Gallery</h1>
              <p class="mb-0">Welcome to our gallery – a showcase of moments captured with passion and precision. From portraits and weddings to landscapes and events, each image tells a unique story. Explore our work and experience photography that turns moments into timeless memories.</p>
              <a href="contact.html" class="cta-btn">Available for Hire<br></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Gallery</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/1row_1.jpg  " class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/1row_1.jpg" title="🌺Ganpati Bappa morya 🌺" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/DFjvlRJxBmd/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/1row_2.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/1row_2.jpg" title="🌺Shrimant Bhausaheb Rangari Ganesh Mandal🌺" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/C_zvBmWyxiS/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/2row_3.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/2row_3.jpg" title="Power of Colour Grading📸" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/CmBQvWPDfHg/?igsh=M2VwbnEybDNrdWhl" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/2row_4.jpg  " class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/2row_4.jpg  " title="Let the dhol rhythms🔥 guide your soul🧡" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/reel/C_pfkijq7mM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/atharv_bhondave_14031111_003751164.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/atharv_bhondave_14031111_003751164.jpg" title="Seems to be in nature🏞️ actually in heaven⚜️" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/C9AokNNKpiy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/2row_2.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/2row_2.jpg" title="🧡🚩Shaniwar wada🧡🚩" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/DCPFZN8yQ0m/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/website/1row_3.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/1row_3.jpg" title="🌺 shreemant Dagdusheet Ganpati 🌺" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/DAGWmTYSo3T/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery//website/1row_4.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/website/1row_4.jpg" title="🌺🧡Ganpati bappa morya 🌺🧡" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="https://www.instagram.com/p/C_z16leyLgP/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Photobooth</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/Atharv_Bhondave?t=4Y0KXxrm3nSKe09IGGe8CA&s=09"><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/atharv_bhondave/profilecard/?igsh=Z2l4MXFkaTFyY3Vh"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/atharv-bhondave-35344a323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Atharv Bhondave</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>